{
  "output": [
    "DP-3",
    "HDMI-A-1"
  ],
  "layer": "top",
  "position": "top",
  "height": 42,
  "modules-left": [
    //"hyprland/workspaces",
    "sway/workspaces#sway",
    "group/visualisation"
    // "custom/media",
    // "hyprland/window",
  ],
  "modules-center": [
    "wlr/taskbar"
    // "mpd",
  ],
  "modules-right": [
    "group/tray-group",
    "network",
    "group/hardware",
    "group/audio",
    "group/rightmost"
  ],
  "group/tray-group": {
		"orientation": "horizontal",
		"modules": [
      "tray",
      "custom/updates",
      "gamemode"
    // "keyboard-state",
		]
  },
  "group/mpdris": {
		"orientation": "horizontal",
		"modules": [
      "image#album-art",
      "mpris"
		]
  },
  "group/visualisation": {
		"orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "visualiser",
      "transition-left-to-right": true
    },
		"modules": [
      "cava",
      "group/mpdris"
		]
  },
  "group/audio": {
		"orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": true
    },
		"modules": [
      "pulseaudio",
      "pulseaudio/slider"
		]
	},
  "group/hardware": {
		"orientation": "horizontal",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false
    },
		"modules": [
      "temperature",
			"memory",
			"cpu",
      "temperature#amdgpu"
		]
	},
  "group/rightmost": {
		"orientation": "horizontal",
		"modules": [
      "custom/notification",
      "clock",
      "custom/logo"
		]
	},
  "hyprland/workspaces": {
    "active-only": false,
    "disable-scroll": true,
    "all-outputs": false,
    "on-click": "activate",
    "format": "{name}",
    "sort-by-number": true,
    // "show-special": true,
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "sway/workspaces#sway": {
    "current-only": false,
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{name}: {icon}",
    "numeric-first": true,
    // "show-special": true,
    "persistent-workspaces": {
      "1": ["DP-3"],
      "2": ["DP-3"],
      "3": ["DP-3"],
      "4": ["DP-3"],
      "5": ["DP-3"],
      "6": ["HDMI-A-1"],
      "7": ["HDMI-A-1"],
      "8": ["HDMI-A-1"],
      "9": ["HDMI-A-1"],
      "10": ["HDMI-A-1"]
    },
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "4": " ",
      "5": " ",
      "6": " ",
      "7": " ",
      "8": " ",
      "9": " ",
      "default": " "
    }
  },
  "wlr/taskbar": {
    "all-outputs": false,
    "format": "{icon}",
    "icon-size": 15,
    "icon-theme": "Papirus-Dark",
    "active-first": false,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  },
  "tray": {
    "icon-size": 12,
    "spacing": 10
  },
  "custom/media": {
    "format": "{icon} {}",
    "max-length": 40,
    "escape": true,
    "exec": "$HOME/.config/waybar/modules/mpris/scroll_status.sh NOBAR",
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
    "format-disconnected": "Disconnected",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon} Stopped",
    "interval": 10,
    "consume-icons": {
      "on": " " // Icon shows only when "consume" is on
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "mpris": {
    "markup": true,
    "interval": 5,
    // "format": "{player_icon} <span>{title}</span> - <span>{artist}</span>\n<i>{album}</i>",
    // "format-paused": "{player_icon} <span>{title}</span> - <span>{artist}</span>\n<i>{album}</i>",
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "title-len": 30,
    "player-icons": {
      "default": " ",
      "mpv": "  ",
      "plasma-browser-integration": "  ",
      "firefox": "  ",
      "spotify": "  "
    },
    "status-icons": {
      "paused": "▶"
    }
    // "ignored-players": ["firefox"]
  },
  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  },
  "cpu": {
      "interval": 10,
      "format": "  {}%",
      "max-length": 10
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon} ",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-release": "swaync-client -t -sw",
    "on-click-middle-release": "sleep 0.150 && swaync-client -d -sw",
    "escape": true
  },
  "gamemode": {
    "format": "{glyph}",
    "format-alt": "{glyph} {count}",
    "glyph": " ",
    "hide-not-running": true,
    "use-icon": true,
    "icon-name": "input-gaming-symbolic",
    "icon-spacing": 4,
    "icon-size": 20,
    "tooltip": true,
    "tooltip-format": "Games running: {count}"
  },
  "clock": {
    "format": "{:%R}",
    // "format": "{:%a %d %b %R}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#b7bdf8'><b>{}</b></span>",
        "days": "<span color='#cad3f5'><b>{}</b></span>",
        "weeks": "<span color='#8bd5ca'><b>W{}</b></span>",
        "weekdays": "<span color='#8aadf4'><b>{}</b></span>",
        "today": "<span color='#ed8796'><b><u>{}</u></b></span>"
      }
    }
  },
  "temperature": {
    "thermal-zone": 0,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C",
    "format": " {temperatureC}°C",
    "tooltip-format": "CPU: {temperatureC}°C"
  },
  "temperature#amdgpu": {
    "thermal-zone": 0,
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
    "critical-threshold": 100,
    "format-critical": " {temperatureC}°C",
    "format": " {temperatureC}°C",
    "tooltip-format": "GPU (edge): {temperatureC}°C"
  },
  "network": {
    "format-wifi": "   {ifname}",
    // "format-ethernet": "󰱓   {bandwidthDownBytes}  {bandwidthTotalBytes}",
    "format-ethernet": "󰱓  {ifname}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰤮   Disconnected",
    "tooltip-format-ethernet": "{ipaddr}/{cidr} | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
    "tooltip-format-wifi": "{ipaddr}/{cidr} | {essid} | Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
    "on-click": "networkmanager_dmenu"
  },
  "image#album-art": {
    "exec": "~/.config/waybar/modules/mpris/album_art.sh",
    "size": 20,
    "interval": 30
  },
  "custom/updates": {
    "interval": 120,
    "return-type": "string",
    "exec": "~/.config/waybar/modules/updates.sh",
    "tooltip": false,
    "on-click": "setsid -f foot -e paru -Syyu"
  },
  "custom/downloads": {
    "interval": 600,
    "return-type": "string",
    "exec": "~/.config/waybar/modules/downloads.py",
    "tooltip": false,
    "on-click": "xdg-open https://github.com/xelphlinux/xelph-iso"
  },
  "custom/logo": {
    "format": " ",
    "tooltip": false,
    "on-click-release": "rofi -show power-menu -modi power-menu:rofi-power-menu"
  },
  "wireplumber": {
    "format": "{volume}%",
    "format-muted": "",
    "on-click": "helvum",
    "max-volume": 150,
    "scroll-step": 0.2
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}   {volume}%",
    "format-muted": "󰝟 Muted",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "helvum",
    "on-click-right": "pavucontrol",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "cava": {
    //"cava_config": "$HOME/.config/cava/config",
    "framerate": 144,
    "hide_on_silence": false,
    "autosens": 1,
    "bars": 12,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pipewire",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": {
        "numlock": "N {icon}",
        "capslock": "{icon}"                                                                                                                                                       
    },
    "format-icons": {
        "locked": "",
        "unlocked": ""
    }
  },
  "hyprland/window": {
      "format": "{title}",
      "separate-outputs": false
  }
}
